* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #0c1729;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Outfit', sans-serif;
}

#card-container {
    width: 380px;
    background-color: #15273f;
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    border-radius: 3%;
}

#equilibrium {
    display: block;
    width: 100%;
    border-radius: 3%;
    margin-bottom: 30px;
}

h1 {
    font-size: 24px;
    margin: 0;
}

#ad-paragraph {
    width: 100%;
    line-height: 30px;
    font-size: 18px;
    color: #8b9ebb;
    margin-bottom: 0;
    font-weight: 300;
}

#bellow-ad {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #2e4058;
}

#eth-amount {
    width: 50%;
    display: flex;
}

#eth-amount img {
    display: block;
    object-fit: contain;
}

#eth-amount p {
    color: #26eaef;
    margin-left: 10px;
    font-size: 18px;
}

#time-left {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

#time-left img {
    display: block;
    object-fit: contain;
}

#time-left p {
    margin-left: 8px;
    color: #8aa8d4;
    font-size: 18px;
}

#creator {
    display: flex;
    align-items: center;
}

#creator img {
    display: block;
    width: 35px;
    border: 1px solid white;
    border-radius: 50%;
}

#text-to-color {
    color: #8aa8d4;
}

#creator p {
    margin-left: 17px;
    font-size: 18px;
}

.attribution {
    width: 100%;
}